{
  "name": "jobsmith",
  "description": "Hunt for jobs and tailor your résumé: a daily agent that sources postings, scores fit against a configurable rubric, auto-tailors your résumé for strong matches by selecting verbatim from a master bank, and serves a local morning digest.",
  "author": {
    "name": "Steven Hajducko"
  },
  "homepage": "https://github.com/sjmh/jobsmith",
  "repository": "https://github.com/sjmh/jobsmith",
  "license": "MIT",
  "keywords": ["resume", "cv", "job-application", "job-search", "career", "tailoring"],
  "skills": ["./skills/tailor", "./skills/jobhunt"]
}
